{"flutter":{"platforms":{"android":{"default":{"projectId":"sehetnaappclient","appId":"1:955078550439:android:9004df6bb83326dc170c82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sehetnaappclient","configurations":{"android":"1:955078550439:android:9004df6bb83326dc170c82","ios":"1:955078550439:ios:32965637ffbc633f170c82"}}}}}}